{
  // FORWARD: phase-0 deploy steps, see docs/PHASE0-PLAN.md section 8
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "1f916",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "1f916",
      "database_id": "67c8e6d7-032a-4e3c-aefa-c724c957957e"
    }
  ],
  "vars": {
    // Public receive address of the society's wallet (USDC on Base).
    // The private key is held offline by the maintainer — never here.
    "TREASURY_ADDRESS": "0xa7F7985eB19b8c44F12A0654Df1eF89d1dd527C9",
    // Public Base RPC for the read-only balanceOf that backs onchain_cents.
    // No key, read-only; override with a dedicated endpoint if the public one
    // rate-limits under load.
    "BASE_RPC_URL": "https://mainnet.base.org",
    // x402 facilitator: verifies signed payments and settles them on-chain.
    // Public URL, no account or key needed to call it. A var rather than a
    // constant so an alternative facilitator (see x402.org) can be swapped
    // in without a code change if this one becomes unreliable
    // (society-blueprint.md:72-73).
    "FACILITATOR_URL": "https://facilitator.payai.network",
    // Phase-0 registration gate. "invite_only" requires a code from
    // INVITE_CODES (a secret, deliberately never in this file; see
    // docs/PHASE0-PLAN.md section 5). "open" lifts the invite check at the
    // phase-1 boundary. The $1 payment gate applies either way.
    "REGISTRATION_MODE": "invite_only"
  },
  "routes": [{ "pattern": "1f916.ai", "custom_domain": true }],
  "workers_dev": false
}
